# Public Next.JS ENV variables
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_GOOGLE_ANALYTICS_V4_MEASUREMENT_ID=

# Private ENV variables
GOOGLE_REPORTING_V4_API_KEY=